	Gene	MethBothCount	MethOneCount	CoexCount	MethCoex%	Coex	CoexSpearman
172	PTPN6	13	2	17	88.23529411764706	ICAM3 ICAM2 GZMA CCR5 GZMB IFNG PRF1 IRF1 CXCL9 CCL5 VCAM1 CCL3 CCL4	CXCL10 CXCL11
2	IRF1	10	5	16	93.75	IFNG STAT1 PSMB9 CCR5 CCL4 CCL5 CXCL9 CXCL10 GZMA PTPN6	CCL3 CXCL11 GZMB PRF1 GNLY
22	PSMB9	9	6	15	100.0	IFNG IRF1 STAT1 CCR5 CCL4 CXCL9 CXCL10 GZMA HLA-C	CCL3 CCL5 CXCL11 GZMB PRF1 GNLY
14	ICAM3	6	3	13	69.23076923076923	ICAM2 CCR5 CCL5 GZMA HLA-DMA PTPN6	VCAM1 CCL3 PRF1
136	PRF1	5	12	18	94.44444444444444	IRF1 PSMB9 CCL4 HLA-DRA PTPN6	IFNG STAT1 ICAM3 CCR5 CCL3 CCL5 CXCL9 CXCL10 CXCL11 GZMA GZMB GNLY
13	ICAM2	5	1	7	85.71428571428571	ICAM3 CCL5 GZMA HLA-DMA PTPN6	GZMB
110	GZMA	1	11	19	63.1578947368421	PTPN6	IFNG IRF1 PSMB9 CCR5 CCL4 CCL5 CXCL9 GZMB PRF1 HLA-DRA HLA-DRB1
153	HLA-G	1	6	8	87.5	HLA-B	IFNG CCR5 GZMB HLA-DMA HLA-DRA PTPN6
138	HLA-C	1	0	1	100.0	PSMB9	
145	HLA-B	1	0	2	50.0	HLA-DRA	
81	CXCL10	0	13	17	76.47058823529412		IFNG IRF1 PSMB9 VCAM1 CCR5 CCL4 CCL5 CXCL9 CXCL11 GZMA GZMB PRF1 PTPN6
155	HLA-DMA	0	5	9	55.55555555555556		IFNG VCAM1 CCR5 CXCL11 HLA-DOB
126	GNLY	0	5	11	45.45454545454545		IRF1 PSMB9 CCL4 CCL5 GZMB
5	STAT1	0	5	15	33.33333333333333		IRF1 PSMB9 CXCL9 CXCL10 CXCL11
158	HLA-DMB	0	2	2	100.0		HLA-DQA1 HLA-DQA2
156	HLA-DOA	0	1	1	100.0		HLA-DPA1
167	HLA-DPA1	0	1	2	50.0		HLA-DOA
125	GZMB	0	1	20	5.0		HLA-E
0	IFNG	0	0	22	0.0		
9	IFNGR1	0	0	3	0.0		
12	ICAM1	0	0	17	0.0		
15	ICAM4	0	0	2	0.0		
25	VCAM1	0	0	12	0.0		
33	CCR5	0	0	20	0.0		
40	CCL3	0	0	18	0.0		
50	CCL4	0	0	16	0.0		
59	CCL5	0	0	18	0.0		
70	CXCL9	0	0	15	0.0		
95	CXCL11	0	0	18	0.0		
137	ICAM5	0	0	2	0.0		
160	HLA-DQA1	0	0	4	0.0		
169	HLA-DRA	0	0	6	0.0		
137	HLA-A	0	0	1	0.0		
139	HLA-E	0	0	2	0.0		
154	HLA-DOB	0	0	2	0.0		
159	HLA-DQA2	0	0	2	0.0		
166	HLA-DRB1	0	0	4	0.0		
